{
    "bpsToReadable": {
        "b": "B/s",
        "eib": "EiB/s",
        "gib": "GiB/s",
        "kib": "KiB/s",
        "mib": "MiB/s",
        "pib": "PiB/s",
        "tib": "TiB/s",
        "yib": "YiB/s",
        "zib": "ZiB/s"
    },
    "cloudDrive": "Cloud Drive",
    "contacts": {
        "list": {
            "all": "All",
            "blocked": "Blocked",
            "contact": {
                "menu": {
                    "block": "Block",
                    "remove": "Remove",
                    "startChat": "Start chat",
                    "unblock": "Unblock",
                    "viewProfile": "View profile"
                },
                "tooltip": {
                    "actions": "More",
                    "unblock": "Unblock"
                }
            },
            "offline": "Offline",
            "online": "Online",
            "pending": "Pending",
            "requests": "Requests",
            "searchPlaceholder": "Search contacts..."
        },
        "requests": {
            "list": {
                "request": {
                    "tooltip": {
                        "accept": "Accept",
                        "cancel": "Cancel",
                        "deny": "Deny"
                    }
                },
                "searchPlaceholder": "Search requests..."
            }
        }
    },
    "drive": {
        "list": {
            "item": {
                "contextMenu": {
                    "color": "Color",
                    "compress": "Compress",
                    "copyId": "Copy ID",
                    "download": "Download",
                    "favorited": "Favorited",
                    "move": "Move",
                    "open": "Open",
                    "publicLink": "Public link",
                    "rename": "Rename",
                    "select": "Select",
                    "selectDestination": "Select destination",
                    "share": "Share",
                    "trash": "Trash"
                }
            }
        }
    },
    "formatBytes": {
        "b": "Bytes",
        "eib": "EiB",
        "gib": "GiB",
        "kib": "KiB",
        "mib": "MiB",
        "pib": "PiB",
        "tib": "TiB",
        "yib": "YiB",
        "zib": "ZiB"
    },
    "prompts": {
        "contacts": {
            "blockContact": {
                "cancel": "Cancel",
                "confirm": "Block",
                "description": "Are you sure you want to block this contact?",
                "success": "Contact blocked",
                "title": "Block contact"
            },
            "cancelRequest": {
                "cancel": "No",
                "confirm": "Yes, cancel",
                "description": "Are you sure you want to cancel this contact request?",
                "success": "Contact request cancelled",
                "title": "Cancel contact request"
            },
            "deleteContact": {
                "cancel": "Cancel",
                "confirm": "Remove",
                "description": "Are you sure you want to remove this contact?",
                "success": "Contact removed",
                "title": "Remove contact"
            },
            "sendRequest": {
                "cancel": "Cancel",
                "confirm": "Send request",
                "description": "Enter the Filen registered email address of the person you want to add as a contact.",
                "placeholder": "Email address",
                "success": "Contact request sent",
                "title": "Send contact request"
            },
            "unblockContact": {
                "cancel": "Cancel",
                "confirm": "Unblock",
                "description": "Are you sure you want to unblock this contact?",
                "success": "Contact unblocked",
                "title": "Unblock contact"
            }
        }
    },
    "sidebar": {
        "inner": {
            "contacts": {
                "add": "Add",
                "title": "Contacts"
            },
            "drive": {
                "cloudDrive": "Cloud Drive",
                "new": "New",
                "search": "Search...",
                "sharedWithYou": "Shared with you",
                "sharedWithOthers": "Shared with others",
                "trash": "Trash"
            }
        }
    }
}
